<!-- Pricing
    ================================================== -->
    <section id="pricing" class="tp--section tp--team">
     <div class="container">
 
 
      <div class="page-header text-center tp--title-overlay">
          <h2 data-title="Pricing"><span>Simple Pricing</span></h2>
        </div>

<div id="PricingTab" class="row">
        
<table class="table table-condensed table-hover">

<thead>

<tr>

<th class="tabco1">Features</th>

<th class="tabco2">Standard
297$ / site</th>

<th class="tabco3">Business
497$ / site</th>

<th class="tabco4">Premium
997$ / site</th>
    
<th class="tabco6">Ultimate
CALL FOR QUOTE / *</th>    

</tr>

</thead>
<tbody>

<tr>

<td class="tabco1">Mobile Optimized Site</td>

<td class="tabco2"><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco3"><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4"><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6"><i class="fa fa-check rightSign" aria-hidden="true"></i></td>    

</tr>


<tr>

<td class="tabco1" >Custom Website Design</td>

<td class="tabco2" ><i class="fa fa-times crossSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6"><i class="fa fa-check rightSign" aria-hidden="true"></i></td>    

</tr>


<tr>

<td class="tabco1" >Optimized web pages</td>

<td class="tabco2" >2 SEO optimized web pages</td>

<td class="tabco3" >3 SEO optimized web pages</td>

<td class="tabco4" >5 SEO optimized web pages</td>
    
<td class="tabco6" >10 SEO optimized web pages</td>    

</tr>

<tr>

<td class="tabco1" >Contact Lead Form</td>

<td class="tabco2" >1 Contact/Lead form</td>

<td class="tabco3" >3 Contact/Lead forms</td>

<td class="tabco4" >5 Contact/Lead forms</td>
    
<td class="tabco6" >10 Contact/Lead forms</td>

</tr>

<tr>

<td class="tabco1" >Payment</td>

<td class="tabco2" >1 Hosted Payment page/ Checkout form</td>

<td class="tabco3" >Shopping Cart And Checkout Features</td>

<td class="tabco4" >Full Ecommerce Shop and Checkout Features</td>
    
<td class="tabco6" ><i class="fa fa-times crossSign" aria-hidden="true"></i></td>

</tr>
<tr>

<td class="tabco1">Â Profesional Quality Images</td>

<td class="tabco2" ><i class="fa fa-times crossSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6" >Custom Photgrapher Images</td>

</tr>

<tr>

<td class="tabco1" >Business Pages</td>

<td class="tabco2" >Facebook</td>

<td class="tabco3" >Facebook, Twitter</td>

<td class="tabco4" >Facebook, Twitter, YouTube, Pinterest</td>

<td class="tabco6" >Social Media Business Page (Facebook, Twitter, YouTube, Squarespace, Pinterest, Instagram)</td>

</tr>

<tr>
<td class="tabco1" >Reputation Management</td>

<td class="tabco2" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6" >Brand Reputation Management</td>

</tr>

<tr>

<td class="tabco1" >Search Engine Submission</td>

<td class="tabco2" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

</tr>

<tr>

<td class="tabco1" >Directory Submision</td>

<td class="tabco2" >Local Directory Submission</td>

<td class="tabco3" >Local Directory Submission</td>

<td class="tabco4" >Local & National directory submission</td>
    
<td class="tabco6" >International directory submission</td>

</tr>

<tr>

<td class="tabco1" >Free .com Domain or Transfer</td>

<td class="tabco2" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

</tr>
    
<tr>

<td class="tabco1" >Free SSL Cert for 1 year</td>

<td class="tabco2" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

</tr>
    
<tr>

<td class="tabco1" >PCI Compliant web hosting</td>

<td class="tabco2" >6 months of PCI Compliant web hosting
(No Contracts & Only $5.95/month there-after)</td>

<td class="tabco3" >6 months of PCI Compliant web hosting
(No Contracts & Only $5.95/month there-after)</td>

<td class="tabco4" >6 months of PCI Compliant web hosting
(No Contracts & Only $5.95/month there-after)</td>
    
<td class="tabco6" >1 year of PCI Compliant web hosting
(No Contracts & Only $5.95/month there-after)</td>

</tr>
    
<tr>

<td class="tabco1" >Unlimited Technical Support</td>

<td class="tabco2" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

</tr>
    
<tr>

<td class="tabco1" >Unlimited Email Support</td>

<td class="tabco2" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

</tr>
    
<tr>

<td class="tabco1" >100% Money Back Guarantee</td>

<td class="tabco2" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco3" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

<td class="tabco4" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>
    
<td class="tabco6" ><i class="fa fa-check rightSign" aria-hidden="true"></i></td>

</tr>


<tr>

<td class="tabco1" >Choose Plan</td>

<td class="tabco5 text-center" ><a href="#modal-contact" class="btn btn-success btn-md popup-modal">BUY NOW</a></td>

<td class="tabco5 text-center" ><a href="#modal-contact" class="btn btn-success btn-md popup-modal">BUY NOW</a></td>

<td class="tabco5 text-center" ><a href="#modal-contact" class="btn btn-success btn-md popup-modal">BUY NOW</a></td>
    
<td class="tabco5 text-center" ><a href="#modal-contact" class="btn btn-primary-outline btn-md popup-modal" role="button">CONTACT US</a></td>    

</tr>



</tbody>

</table>
          
</div><!--PricingTab-->


</div><!--container-->

</section><!--#pricing-->

<!-- Testimonials
    ================================================== -->
    <section id="testimonials" class="tp--section tp--section-dark tp--gradient-3 tp--slider-single tp--testimonials tp--testimonials-1 tp--padding-md tp--overflow-hidden">

        <div class="page-header text-center tp--title-overlay">
          <h2 data-title="Testimonials"><span>What Our Clients Think</span></h2>
        </div>

        <div class="tp--owl-carousel-single-auto owl-carousel owl-theme" data-carousel-options='{ "items":"1", "dots": true, "responsive": { "0": { "items":"1" } } }'>

          <div class="item">

            <div class="container">

              <div class="row">

                <div class="col-lg-12">
                  <blockquote>
                    <p>"Your Work is incredibly beautiful, I never expected my site to be so nice and functional!"</p>
                    <small>Drachir Erow - <a href="../../../../twitter.com/dparrelli" target="_blank">@Drachir Erow</a></small>
                   </blockquote>
                </div>
              </div>

            </div>

          </div>

          <div class="item">

            <div class="container">

              <div class="row">

                <div class="col-lg-12">
                  <blockquote>
                      <div class="row">
                        <div class="col-sm-12">
                          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!"</p>
                          <small>David Parrelli - <a href="../../../../twitter.com/dparrelli" target="_blank">@dparrelli</a></small>
                        </div>
                      </div>
                    </blockquote>
                </div>
              </div>

            </div>

          </div>

        </div>

    </section>


    <!-- Clients
    ================================================== -->
    <section id="clients" class="tp--section tp--partners tp--partners-greyscale">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel tp--slider-multiple" data-carousel-options='{ "autoplay":"true", "autoplayTimeout":"4000",  "items":"5", "mouseDrag": false, "touchDrag": false }'>

              <div class="item">
                <img src="assets/images/partners/partner-1.png" alt="Partner 1">
              </div>

              <div class="item">
                <img src="assets/images/partners/partner-2.png" alt="Partner 2">
              </div>

              <div class="item">
                <img src="assets/images/partners/partner-3.png" alt="Partner 3">
              </div>

              <div class="item">
                <img src="assets/images/partners/partner-4.png" alt="Partner 4">
              </div>

              <div class="item">
                <img src="assets/images/partners/partner-5.png" alt="Partner 5">
              </div>

              <div class="item">
                <img src="assets/images/partners/partner-6.png" alt="Partner 6">
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>
